<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D.I.D Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo"></h1>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="hero">
            <h2>Full Stack Developer</h2>
            <p>Buliding my professional portfolio from scratch.</p>
            <button id="theme-toggle">Toggle Dark Mode</button>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am building my professional portfolio from scratch.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>GIT</li>
        </ul>
    </section>
    <!-- section#section$*2>h2{section $}+div>h3{}+p -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Portfolio v1</h3>
            <p>My First structured portfolio website.</p>
        </div>
    </section>
    
    <section id="github">
        <h2>GitHub Stats</h2>
        <div class="github-card">
            <p><strong>Username:</strong><span id="gh-username">Loading.....</span></p>
            <p><strong>Public Repos:</strong><span id="gh-repos">Loading...</span></p>
            <p><strong>Followers:</strong><span id="gh-followers">Loading...</span></p>
            <p><strong>Following:</strong><span id="gh-following">Loading...</span></p>
            <p><strong>Bio:</strong><span id="gh-bio">Loading...</span></p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div>
            <h4>Email:</h4>
            <p>dharanidharan0412@gmail.com</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>